# SpringBoot-OAuth2

./: .gitignore  build.gradle
frontend/: index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Header.vue
frontend/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sksggg123/oauth2/: Oauth2Application.java
src/main/java/com/sksggg123/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/sksggg123/oauth2/controller/: LoginController.java  ViewController.java
src/main/java/com/sksggg123/oauth2/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/resources/static/: index.html
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.c7d4834c8f1ceb329344339b6d2b3f5d.css  app.c7d4834c8f1ceb329344339b6d2b3f5d.css.map
src/main/resources/static/js/: app.65fd284449f617059ffb.js  app.65fd284449f617059ffb.js.map  app.67bb0d08ddd622da74b0.js  app.67bb0d08ddd622da74b0.js.map  manifest.1766e3c7586055624ca0.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.eefaac73d06c156e050b.js.map
